.vertical-menuc {
    width: 140px;
    position:fixed;
    height :  100%;
    overflow: auto;
    padding: 0;
    margin:0;
    list-style-type: none;
    background-color:white;
  }
  
  .pcsidenav {
    color : white;
    text-align : center;
    font-size : 15px;
    font-family: Helvetica Neue
  }
  .vertical-menuc a {
    background-color:white;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menuc a:hover {
    background-color: #C7CDD1;;
  }
  
  .vertical-menuc a.active {
    background-color:   rgb(76, 86, 175);
    color:white;
  }
  

  
 
  /* body {margin:0}
  
  .icon-bar {
    width: 90px;
    background-color: #555;
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #4CAF50;
  } */