.vertical-menu {
  width: 88px;
  position:fixed;
  height :  100%;
  overflow: auto;
  padding: 0;
  margin:0;
  list-style-type: none;
  background-color:#1e5c96;

}
.responsive {
  width: 100%;
  height: auto;
}
.psidenav {
  color : white;
  text-align : center;
  font-size : 15px;
  font-family: Helvetica Neue
}
.vertical-menu a {
  background-color: #1e5c96;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #007dc1;
}

.vertical-menu a.active {
  background-color:   rgb(76, 86, 175);
  color:white;
}

.image {
  flex: 1;
  width: 900;
  height: 900;
  resizeMode: 'contain';
}

.icon-white{
  color:white
}

.fa{
  display:inline-block;
  font-size: 40px;
  line-height: 50px;
  color:white;
  width: 50px;
  height: 60px;
  text-align: center;
  vertical-align: bottom;
}
/* body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #555;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
} */