{
  "name": "canvasbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.2-alpha.1",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "path": "^0.12.7",
    "then-busboy": "^4.2.0"
  }
}
